<html>
  <head>
    <title>Lo sport a Brescia</title>
  <head>
  <body style="background-color: rgba(0, 21, 255, 0.829);">
    <center><h1><font color="white">LO SPORT DI BRESCIA</font></h1></center>   
    <br>
    <br>
    <br>
    <font face="verdana"><font color="white">

    <h2>
    <center>
    Brescia offre numerose opportunità per praticare sport e mantenerti in forma, che tu sia un adulto alla ricerca di un’attività fisica   stimolante, o un genitore che desidera far partecipare i propri figli a corsi sportivi divertenti e formativi. Dagli sport più tradizionali a quelli più popolari, dalle attività per sportivi professionisti a quelle meno impegnative, ci sono diverse opzioni tra cui scegliere per praticare sport a Brescia.

    Vediamo insieme i migliori sport da praticare a Brescia, sia per gli adulti che per i bambini, per aiutarti a scegliere l’attività sportiva più adatta alle tue esigenze.
    </center></h2>
    <center><img src="indeex.jpg" height="400" witdh="600"></center>
<br>
<br>
<br>
<br><font face="verdana"><font color="white"><h3>



   A Brescia sono situate diverse societa sportive che offrono istruttori o pratiche libere, tra le tante si fanno distinguere:
   <ol>
      <li><a href="BRESCIACALCIO.html" style="color: white;">Brescia Calcio</li>                              <!--Cambia con BS Calcio-->
      <li><a href="BasketBrescia.html" style="color: white;">Pallacanestro Brescia</li>                      <!--Cambia con BS Basket-->
      <li><a href="BrixiaTennis.html" style="color: white;">Brixia Tennis</li>                                <!--Cambia con BS Tennis-->
   </ol>
</h3></font>	
   <br>
   <br>
   <br>
   <h10><a href="SitoGraf.html" style="color: white;">Sitografia</a></h10></font>
  </body>
</html>